# imsDemo

./: .gitignore  pom.xml
src/main/java/com/cognizant/ims/: InventoryManagementSystemApplication.java  ServletInitializer.java
src/main/java/com/cognizant/ims/common/: AmazonS3Config.java  RedisConfiguration.java  ResponseBean.java
src/main/java/com/cognizant/ims/controller/: ProductController.java  PurchaseController.java  SalesController.java
src/main/java/com/cognizant/ims/dto/: ProductDto.java
src/main/java/com/cognizant/ims/entities/: Product.java
src/main/java/com/cognizant/ims/exception/: ControllerException.java  ProductNotFoundException.java  ServiceException.java
src/main/java/com/cognizant/ims/respository/: ProductRepository.java
src/main/java/com/cognizant/ims/security/: WebSecurityConfiguration.java
src/main/java/com/cognizant/ims/services/: AmazonClientService.java  AmazonClientServiceImpl.java  ProductService.java  ProductServiceImpl.java  PurchaseService.java  PurchaseServiceImpl.java  SalesService.java  SalesServiceImpl.java
src/main/java/com/cognizant/ims/swagger/: SwaggerConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/cognizant/ims/: InventoryManagementSystemApplicationTests.java
src/test/java/com/cognizant/ims/controller/: TestProductController.java  TestPurchaseController.java  TestSalesController.java
src/test/java/com/cognizant/ims/services/: TestProductServiceImpl.java  TestPurchaseServiceImpl.java  TestSalesServiceImpl.java
