spring.datasource.url=jdbc:mysql://${RDS_DB_URL}:${RDS_PORT}/${RDS_DBNAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
server.port=${PORT}

# Redis config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Logging
logging.level.org.springframework=ERROR
logging.level.com.cognizant.ims=INFO
logging.file.name=\ims_demo.log
logging.file.max-history=5
logging.pattern.file= "%d{yyyy-MM-dd } [%t] %-5level %logger{36} - %msg%n"

#s3 config
aws.access_key_id=${ACCESS_KEY}
aws.secret_access_key=${SECRET_KEY}
aws.s3.bucket=${AWS_TEST_BUCKET}
aws.s3.region=${AWS_REGION}