spring.datasource.url=jdbc:mysql://localhost:3306/ims
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Redis config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Logging
logging.level.org.springframework=ERROR
logging.level.com.cognizant.ims=DEBUG
logging.file.name=\ims_logs.log
#logging.pattern.file= "%d{yyyy-MM-dd } [%t] %-5level %logger{36} - %msg%n"

# root level
#logging.level.=INFO
