spring.datasource.url=jdbc:mysql://database-1.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/ims
spring.datasource.username=admin
spring.datasource.password=admin2020
server.port=5000

# Redis config
#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379

# Logging
logging.level.org.springframework=ERROR
logging.level.com.cognizant.ims=DEBUG
logging.file.name=\ims_logs.log
logging.pattern.console=%d{HH:mm:ss.SSS} - %msg%n
logging.pattern.file= "%d{yyyy-MM-dd } [%t] %-5level %logger{36} - %msg%n"

# root level
#logging.level.=INFO
